<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.filipbezserca.colotpallet.MainActivity"
    tools:ignore="ExtraText">
    <!-- -->

    <!--id - domyslna nazwa action_cos -->
    orderInCategory - wartosc wedlug ktorej ustawia kolejnosc, moze go nie byc -->
    <!--title - tytul-->
    <!--icon - ikonka na title barze -->
    <item
        android:id="@+id/action_add"
        android:orderInCategory="90"
        android:title="Add"
        android:icon="@mipmap/ic_action_add"
        app:showAsAction="ifRoom"/>


    <!-- Menu -> Clear all -->
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="Clear all"
        app:showAsAction="never" />
</menu>